user root;
worker_processes  1;

events {
  worker_connections  1024;
}


http {

  upstream docker {
    server unix:///var/run/docker.sock;
  }

  server {
    listen 4243;

    location / {
      auth_basic "Restricted";
      auth_basic_user_file htpasswd;
      proxy_pass http://docker;
    }
  }

}
